# JwtTemplate

./: JwtTemlate.sln
JwtTemlate/: JwtTemlate.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JwtTemlate/Controllers/: AdminController.cs  AuthorizationController.cs  ProtectedController.cs  TokenController.cs  WeatherForecastController.cs
JwtTemlate/Migrations/: 20230914200425_Initial.Designer.cs  20230914200425_Initial.cs  DatabaseContextModelSnapshot.cs
JwtTemlate/Models/: UserRoles.cs
JwtTemlate/Models/DTO/: ChangePasswordModel.cs  LoginModel.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegistrationModel.cs  Status.cs  TokenResponse.cs
JwtTemlate/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs  TokenInfo.cs
JwtTemlate/Properties/: launchSettings.json
JwtTemlate/Repositories/Abstract/: ITokenService.cs
JwtTemlate/Repositories/Domain/: TokenService.cs
